jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ieforex-ch?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user = root
jdbc.password = 

jdbc.url=jdbc:mysql://192.168.1.147:3306/ieforex_ch?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user = root
jdbc.password = 1qaz2wsx

#jdbc.url=jdbc:mysql://172.31.55.170:3306/lizhifx?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8 
#jdbc.user = root
#jdbc.password = vnp!NVdj6oJ&eCYg

jdbc.initialSize=1
jdbc.maxActive=4000
jdbc.maxIdle=5
jdbc.minIdle=3
jdbc.maxWait=60000
jdbc.removeAbandoned=true 
jdbc.removeAbandonedTimeout=180
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
